.grid_container {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  margin-left:20px ;
  justify-content: space-around;
  padding: 5px;
  gap: 50px;
  margin-top: 40px;
}

.grid_first {
  padding: 5px;
  flex: 1;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  overflow: hidden;
  border-radius: 10px;
  line-height: 1.3;
}

.grid_first img {
  margin-top: 10px;
  width: 100%;
  height: 130px;
  border-radius: 10px;
}

.grid_first h3 {
  font-size: medium;
}

.grid_first p {
    font-size: x-small;

  }

  .grid_content_description{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 10;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }

.blog_upload_data {
  height: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 5px;
}

.blog_upload_data p {
  font-size: 10px;
  font-weight: 600;
  color: rgb(153, 147, 147);
}

.grid_second {
    height: 100%;
    gap: 5px;
    flex: 1;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    border-radius: 10px;
    line-height: 0.8;
    overflow-y:scroll ;
  }

  .second_card{
    min-height: 30%;
    margin-top:5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    line-height: 1.2;
    gap: 5px;
  }
  
  .grid_second img {
    width: 100px;
    height: 95%;
    border-radius: 3px;
  }
  
  .grid_second h3 {
    font-size: small; display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  
  .grid_second p {
      font-size: x-small;
      font-weight: 600;
      color: grey; display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;

    }
  
  .second_blog_upload_data {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
  }

  @media (max-width: 768px) {
    .grid_container {
       flex-direction: column;
       height: 100%;
      }

      .grid_first{
        margin-right: 35px;
      }

      .grid_second{
        margin-right: 15px;
      }

      .grid_second img {
        width: 200px;
        height: 100px;
        border-radius: 3px;
      }
  }